NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDZl2E6G6OE_2vuH8CQfoU5cVNL2d-Bl5M
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=reservation-book-bba18.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=reservation-book-bba18
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=reservation-book-bba18.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=31611737555
NEXT_PUBLIC_FIREBASE_APP_ID=1:31611737555:web:e30663cd5c53041e868b26
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-MMPH55MKNW